NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=supersecret


MONGO_USERNAME=farid4788
MONGO_PASS=l9b92lz7PZGCa0UA
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASS}@cluster0.o6wi7rm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp